<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title> 
		404 Page Not Found 
	</title> 
	<link rel="stylesheet"
		href="style.css"> 
</head> 

<body> 
	<div class="error-container"> 
		<h1> 404 </h1> 
		<p> 
			Oops! The page you're 
			looking for is not here. 
		</p> 
		<a th:href="@{/login}">Go Back to Home </a>
	</div> 
</body> 

</html>